favorite:30 
ever:28 
would:28 
will:28 
go:28 
kid:26 
only:26 
such:26 
them:26 
or:26 
wish:26 
jim:25 
away:25 
by:25 
has:25 
today:25 
about:25 
could:25 
child:24 
year:24 
memory:23 
bring:23 
long:23 
sad:23 
since:22 
high:22 
playing:22 
sweet:21 
got:21 
over:21 
70:21 
been:21 
early:20 
well:20 
did:20 
lovely:20 
girl:20 
no:19 
reeves:19 
because:19 
cry:19 
nostalgic:19 
parents:19 
being:19 
way:19 
teenager:18 
heart:18 
record:18 
60:18 
get:18 
more:18 
know:18 
oh:18 
most:17 
us:17 
come:17 
wow:17 
2019:17 
jim	reeves:17 
listened:16 
lot:16 
if:16 
live:16 
world:16 
died:16 
gone:16 
mother:16 
nostalgia:16 
feel:16 
do:15 
dance:15 
singer:15 
father:15 
too:15 
boy:15 
see:15 
where:15 
yesterday:15 
sang:15 
man:15 
past:15 
wish	could:15 
later:14 
make:14 
hearing:14 
missed:14 
made:14 
country:14 
during:14 
growing:14 
tears:14 
brought:14 
take:14 
don:14 
rip:13 
while:13 
last:13 
10:13 
eyes:13 
lyrics:13 
