favorite:30 
ever:28 
would:28 
will:28 
go:28 
kid:26 
only:26 
such:26 
them:26 
or:26 
wish:26 
jim:25 
away:25 
by:25 
has:25 
today:25 
about:25 
could:25 
child:24 
year:24 
memory:23 
bring:23 
long:23 
sad:23 
since:22 
high:22 
playing:22 
sweet:21 
got:21 
over:21 
70:21 
been:21 
early:20 
well:20 
did:20 
lovely:20 
girl:20 
no:19 
reeves:19 
because:19 
cry:19 
nostalgic:19 
parents:19 
being:19 
way:19 
teenager:18 
heart:18 
record:18 
60:18 
get:18 
more:18 
know:18 
oh:18 
most:17 
us:17 
come:17 
wow:17 
2019:17 
jim	reeves:17 
listened:16 
lot:16 
if:16 
live:16 
world:16 
died:16 
gone:16 
mother:16 
nostalgia:16 
feel:16 
do:15 
dance:15 
singer:15 
father:15 
too:15 
boy:15 
see:15 
where:15 
yesterday:15 
sang:15 
man:15 
past:15 
wish	could:15 
later:14 
make:14 
hearing:14 
missed:14 
made:14 
country:14 
during:14 
growing:14 
tears:14 
brought:14 
take:14 
don:14 
age:13 
think:13 
rip:13 
while:13 
last:13 
10:13 
eyes:13 
lyrics:13 
even:13 
80:13 
around:12 
grew:12 
people:12 
your:12 
fantastic:12 
forever:12 
name:12 
70s:12 
youth:12 
dancing:12 
80s:12 
50:12 
their:12 
sister:12 
before:11 
words:11 
tune:11 
born:11 
house:11 
late:11 
remind:11 
going:11 
want:11 
big:11 
other:11 
classic:11 
which:11 
lost:11 
went:11 
here:11 
brother:11 
through:11 
night:11 
nice:11 
older:11 
1963:11 
car:11 
didn:10 
also:10 
into:10 
god:10 
home:10 
amazing:10 
awesome:10 
60s:10 
kind:10 
real:10 
use:10 
14:10 
changed:10 
hit:10 
friends:10 
younger:10 
teen:10 
40:10 
friend:10 
bringing:10 
knew:10 
once:10 
summer:10 
find:9 
down:9 
few:9 
its:9 
sure:9 
player:9 
left:9 
together:9 
along:9 
tv:9 
until:9 
yes:9 
records:9 
place:9 
right:9 
karen:9 
17:8 
feeling:8 
june:8 
wedding:8 
grandparents:8 
each:8 
almost:8 
said:8 
rock:8 
elvis:8 
bought:8 
20:8 
danced:8 
than:8 
why:8 
please:8 
sharing:8 
mind:8 
another:8 
better:8 
12:8 
grade:8 
say:8 
yesterday	once:8 
tears	eyes:8 
things:7 
1966:7 
both:7 
girlfriend:7 
remembering:7 
oldies:7 
everytime:7 
singers:7 
sadly:7 
30:7 
morning:7 
sunday:7 
era:7 
brilliant:7 
thought:7 
everything:7 
family:7 
alive:7 
16:7 
tape:7 
turn:7 
called:7 
found:7 
living:7 
damn:7 
2018:7 
someone:7 
top:7 
omg:7 
gives:7 
understand:7 
15:7 
felt:7 
new:7 
same:7 
13:7 
brenda:7 
cassette:7 
will	forever:7 
since	been:7 
60	50:7 
yesterday	more	once:7 
more	yesterday:7 
more	once:7 
liked:6 
