karen:9 
right:9 
place:9 
records:9 
yes:9 
until:9 
tv:9 
along:9 
together:9 
left:9 
player:9 
sure:9 
its:9 
few:9 
down:9 
find:9 
summer:10 
once:10 
knew:10 
bringing:10 
friend:10 
40:10 
teen:10 
younger:10 
friends:10 
hit:10 
changed:10 
14:10 
use:10 
real:10 
kind:10 
60s:10 
awesome:10 
amazing:10 
home:10 
god:10 
into:10 
also:10 
didn:10 
car:11 
1963:11 
older:11 
nice:11 
night:11 
through:11 
brother:11 
here:11 
went:11 
lost:11 
which:11 
classic:11 
other:11 
big:11 
want:11 
going:11 
remind:11 
late:11 
house:11 
born:11 
tune:11 
words:11 
before:11 
sister:12 
their:12 
50:12 
80s:12 
dancing:12 
youth:12 
70s:12 
name:12 
forever:12 
fantastic:12 
your:12 
people:12 
grew:12 
around:12 
80:13 
even:13 
lyrics:13 
eyes:13 
10:13 
last:13 
while:13 
rip:13 
think:13 
age:13 
don:14 
take:14 
brought:14 
tears:14 
growing:14 
during:14 
country:14 
made:14 
missed:14 
hearing:14 
make:14 
later:14 
past:15 
man:15 
sang:15 
yesterday:15 
where:15 
see:15 
boy:15 
too:15 
father:15 
singer:15 
dance:15 
do:15 
feel:16 
nostalgia:16 
mother:16 
gone:16 
died:16 
world:16 
live:16 
if:16 
lot:16 
listened:16 
2019:17 
wow:17 
come:17 
us:17 
most:17 
oh:18 
know:18 
more:18 
get:18 
60:18 
record:18 
heart:18 
teenager:18 
way:19 
being:19 
parents:19 
nostalgic:19 
cry:19 
because:19 
jim	reeves:17 
no:19 
girl:20 
lovely:20 
did:20 
well:20 
early:20 
been:21 
70:21 
over:21 
got:21 
sweet:21 
playing:22 
high:22 
since:22 
sad:23 
long:23 
bring:23 
memory:23 
year:24 
child:24 
wish	could:15 
about:25 
today:25 
has:25 
by:25 
away:25 
or:26 
them:26 
such:26 
only:26 
kid:26 
go:28 
will:28 
would:28 
ever:28 
favorite:30 
